[gd_scene load_steps=3 format=3 uid="uid://c606hk5ia65yn"]

[ext_resource type="Script" path="res://scenes/enemy_group/enemy_group.gd" id="1_812tj"]
[ext_resource type="PackedScene" uid="uid://b6ljh8x4f30f6" path="res://scenes/enemy/enemy.tscn" id="2_iiiqx"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_812tj")
size = Vector2i(10, 4)
offset = Vector2(50, 50)
enemy = ExtResource("2_iiiqx")
step = 25

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="VisibleOnScreenNotifier2D2" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-61, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(553, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D2" to="." method="_on_screen_exited_left"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited_right"]
