[gd_scene load_steps=3 format=3 uid="uid://cgn4d5nyovjad"]

[ext_resource type="PackedScene" uid="uid://ckhs4le1cq65c" path="res://scenes/player/player.tscn" id="1_0ddmt"]
[ext_resource type="PackedScene" uid="uid://b6ljh8x4f30f6" path="res://scenes/enemy/enemy.tscn" id="2_piv75"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0ddmt")]
position = Vector2(574, 578)

[node name="Enemy" parent="Player" instance=ExtResource("2_piv75")]
position = Vector2(-3, -297)
